<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="datamodel" id="1AF6F2EF-97BF-0E52-2FE6-A9597ED51536" version="3.5">
<createdBy>luiz</createdBy>
<createdTime>2020-11-24 19:04:30 UTC</createdTime>
<ownerDesignName>datamodel</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>1AF6F2EF-97BF-0E52-2FE6-A9597ED51536</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="CE2DEF1C-B14B-1D4A-2F0D-704947AE28D7">
<designStoragePath>C:\schema-decola</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>